<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            background-color: #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            color: #1abc9c;
        }

        .nav-link {
            color: #1c7d6a;
        }

        .nav-link.active {
            color: #0f4d40;
            font-weight: bold;
        }

        .dropdown-menu {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .dropdown-item:hover {
            background-color: #e9ecef;
        }

        .container-fluid {
            padding-top: 2rem;
        }

        .content {
            margin-top: 2rem;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Reserva App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/reservas' %}active{% endif %}" aria-current="page" href="/reservas">Reservas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/reservar' %}active{% endif %}" href="/reservar">Reservar Sala</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {% if '/templates/listar-salas.html' in request.path or '/templates/cadastrar-sala.html' in request.path %}active{% endif %}" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Gerenciar Salas
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item {% if request.path == '/templates/listar-salas.html' %}active{% endif %}" href="/gerenciar/lista-salas">Listar Salas</a></li>
                            <li><a class="dropdown-item {% if request.path == '/templates/cadastrar-sala.html' %}active{% endif %}" href="/gerenciar/cadastrar-salas">Cadastrar Sala</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/logout' %}active{% endif %}" href="/">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid content">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
